<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework4</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
 
</head>
<body>
    <div class="main-bg">
        <div class="container clearfix">
     <div class="header">
     <div class="header-logo">JOURNEY</div>    
      <nav>
          <div class="topnav">
                <ul class="option-list">
                        <li class="option-item"><a href="" class="option-link calendar"></a></li>
                        <li class="option-item"><a href="" class="option-link forum"></a></li>
                        <li class="option-item"><a href="" class="option-link journey"></a></li>
                       
                    </ul>

        </div>
      </nav>   
     </div> 
    </div>
</div>
     <div class="modal">
     <div class="container claerfix">
         <div class="sign-up">Sing Up</div>
         <div class="log-in">Log In</div>
         

     </div>     
    </div>
            
    
</body>
</html>